<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Luis Barreto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos del Navbar */
        .navbar {
            background-color: #f1e3dd; /* Color pastel */
            padding: 20px;
            border-bottom: 3px solid #d9cfc1; /* Color pastel más oscuro */
            border-radius: 0 0 20px 20px;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #6d6875; /* Color pastel más oscuro */
        }
        .navbar-brand {
            background-color: #293241; /* Azul oscuro */
            padding: 20px;
            border-bottom: 3px solid #1a2a3a; /* Azul más oscuro */
            border-radius: 0 0 20px 20px;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff; /* Blanco */
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-size: 18px;
            margin-right: 15px;
        }

        /* Cuerpo */
        body {
            background: #f0f0f0; /* Gris claro */
            color: #333333; /* Gris oscuro */
            margin-bottom: 100px;
        }
        .profile {
            text-align: center;
            padding: 50px 0;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile h1 {
            margin-top: 20px;
        }
        .profile p {
            margin-top: 10px;
        }
        .skills-section ul {
            padding-left: 100px;
        }
        .habilidades {
            padding-left: 100px;
        }
        .card {
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            background-color: #293241; /* Azul oscuro */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .text-muted {
            margin: 0;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    </nav>

    <!-- Perfil -->
    <div class="container">
        <div class="profile">
            <h1>Hola, soy Luis Barreto</h1>
            <p>Soy desarrollador de forma independiente que tiene poca experiencia en el area de fronted y un mayor dominio del desarrollo backend </p>
        </div>
    </div>

    <!-- Habilidades -->
    <section class="skills-section">
        <h2 class="habilidades">Habilidades y Fortalezas</h2>
        <ul>
            <li>PhpMyAdmin</li>
            <li>JavaScript</li>
            <li>Node.Js</li>
            <li>HTML5</li>
            <li>CSS</li>
        </ul>
    </section>
    
    <!-- Aplicaciones -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card bg-dark text-white">
                    <img src="./img/modaretro.jpg" class="card-img-top" alt="Imagen 2">
                    <div class="card-body">
                        <a href="https://moda-retro-eight.vercel.app" class="btn btn-primary">Aplicación</a>
                        <p class="Parrafo text-white">Pagina web sobre moda de los años 80</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card bg-dark text-white">
                    <img src="./img/thomasedison.jpg" class="card-img-top" alt="Imagen 3">
                    <div class="card-body">
                        <a href="https://pagina-thomas-edison-seven.vercel.app" class="btn btn-primary">Aplicación</a>
                        <p class="Parrafo text-white">Pagina web sobre Thomas Edison</p>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card bg-dark text-white">
                    <img src="./img/Alanturin.jpg" class="card-img-top" alt="Imagen 3">
                    <div class="card-body">
                        <a href="https://pagina-turing.vercel.app" class="btn btn-primary">Aplicación</a>
                        <p class="Parrafo text-white">Sobre esta Aplicación: Página web dedicada a las orquídeas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Formulario y redes sociales -->
    <div class="container">
        <div class="container mt-4" id="contacto">
            <section id="contacto" class="bg-light py-5">
              <div class="container">
                <h2 class="text-center mb-4">Contacto</h2>
                <p class="text-center">Para reservaciones o consultas, contáctanos:</p>
                <form id="contactForm" action="#" method="post">
                  <div class="mb-3">
                    <label for="name" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="name" required>
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico:</label>
                    <input type="email" class="form-control" id="email" required>
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Mensaje:</label>
                    <textarea class="form-control" id="message" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
                <div id="statusMessage" class="mt-3"></div>
              </div>
            </section>
          </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Redes Sociales</h2>
                <a href="https://instagram.com/luisbarreto60?igshid=YTQwZjQ0NmI0OA==" class="btn btn-primary">
                    Instagram 
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2023 Luis Barreto | Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('miFormulario').addEventListener('submit', function(event) {
            event.preventDefault();
            var nombre = document.getElementById('nombre').value;
            var correo = document.getElementById('correo').value;
            if (nombre === '') {
                alert('Por favor, ingresa tu nombre.');
                return false;
            }
            if (correo === '') {
                alert('Por favor, ingresa tu correo.');
                return false;
            }
            this.submit();
        });